<?php
/* 
General English language texts
*/
define('TEXT_SYSTEM_NAME', 'Dietary Office Management System (Academic Project)');
define('TEXT_HOME', 'Home');
define('TEXT_ADMIN_LOGIN', 'Admin Login');
define('TEXT_CLIENT_LOGIN', 'Client Login');
define('TEXT_CLIENT_REGISTER', 'Client Registration');
define('TEXT_LOGOUT', 'Logout');
define('TEXT_LOGIN', 'Login');
define('TEXT_USERNAME', 'Username');
define('TEXT_PASSWORD', 'Password');
define('TEXT_DIETITIAN_OFFICE', 'Dietary Office (Simulation)');
define('TEXT_ADDRESS', 'Aristotle 1, 10565, Athens');
define('TEXT_COPYRIGHT', 'Academic Project. All rights reserved.');
define('BREADCRUMB_HOME', 'Home');
define('TEXT_MALE', 'Male');
define('TEXT_FEMALE', 'Female');
define('TEXT_OTHER', 'Other');
define('TEXT_PROFILE', 'Profile');
define('TEXT_ACCOUNT', 'Account');
define('TEXT_INVOICE_SETTINGS', 'Invoice Settings');
define('TEXT_DASHBOARD', 'Dashboard');
define('TEXT_EDIT', 'Edit');
define('TEXT_CLIENTS', 'Clients');
define('TEXT_APPOINTMENT', 'Appointments');
define('TEXT_INVOICE', 'Invoices');
define('TEXT_QUESTIONNAIRE', 'Questionnaires');
define('TEXT_NUTRITION_PLAN', 'Nutrition Plans');
define('TEXT_INVOICES', 'Invoices');
define('TEXT_APPOINTMENT_STATUS', 'Appointment Status');
define('TEXT_SERVICE', 'Services');
define('TEXT_DIETITIANS', 'Dietitians');
define('TEXT_TAXES', 'VAT');
define('TEXT_QUESTIONNAIRE_TYPES', 'Standard Questionnaires');
define('TEXT_SUCCESSFUL_LOGOUT', 'Logout successful.');
define('TEXT_INVALID_REQUEST_METHOD', 'Invalid request method.');
define('TEXT_GENERIC_ERROR', 'Something went wrong. %s');
define('TEXT_SEARCH', 'Search');
define('TEXT_DELETE', 'Delete');
define('TEXT_ADD', 'Add');
define('TEXT_FILTERS', 'Filters');
define('TEXT_ACTIONS', 'Actions');
define('ERROR_NO_RECORDS_FOUND', 'No records found.');
define('TEXT_DATE_FROM', 'From Date');
define('TEXT_DATE_TO', 'To Date');
define('TEXT_NONE', 'None');
define('TEXT_YES', 'Yes');
define('TEXT_NO', 'No');
define('TEXT_ALL', 'All');
define('TEXT_SELECT_SERVICE', 'Select service');
define('TEXT_SELECT_CLIENT', 'Select client');
define('TEXT_SELECT_DIETITIAN', 'Select dietitian');
define('TEXT_SELECT_APPOINTMENT_STATUS', 'Select appointment status');
define('TEXT_NO_AVAILABLE_APPOINTMENT_SLOTS', 'No available appointments');
define('TEXT_CREATE_INVOICE', 'Create invoice');
define('TEXT_VIEW_INVOICE', 'View invoice');
define('TEXT_CANCEL_INVOICE', 'Cancel');
define('TEXT_DOWNLOAD_PDF', 'Download PDF');
define('TEXT_ADD_INVOICE_CHARGE', 'Add New Charge');
define('TEXT_INVOICE_CHARGE_DESCRIPTION', 'Description');
define('TEXT_INVOICE_CHARGE_DESCRIPTION_PLACEHOLDER', 'e.g. Nutrition Session');
define('TEXT_INVOICE_CHARGE_CLEAN_VALUE', 'Net Value (€)');
define('TEXT_INVOICE_CHARGE_VAT', 'VAT');
define('TEXT_INVOICE_CHARGE_TOTAL_VALUE', 'Total Amount (€)');
define('TEXT_INVOICE_PDF_TITLE', 'RECEIPT');
define('TEXT_INVOICE_PDF_CANCELED', 'CANCELED');
define('TEXT_INVOICE_PDF_FOLIO', 'Document No.:');
define('TEXT_INVOICE_PDF_ISSUE_DATE', 'Issue Date:');
define('TEXT_INVOICE_PDF_CUSTOMER', 'CUSTOMER DETAILS');
define('TEXT_INVOICE_PDF_DIETITIAN', 'DIETITIAN IN CHARGE');
define('TEXT_INVOICE_PDF_CHARGE_DESCRIPTION', 'Description');
define('TEXT_INVOICE_PDF_CHARGE_CLEAN', 'Clean (€)');
define('TEXT_INVOICE_PDF_CHARGE_VAT_PERCENT', 'VAT (%)');
define('TEXT_INVOICE_PDF_CHARGE_VAT_VALUE', 'VAT(€)');
define('TEXT_INVOICE_PDF_CHARGE_TOTAL', 'Final(€)');
define('TEXT_INVOICE_PDF_TOTAL_CLEAN', 'Total Net Value:');
define('TEXT_INVOICE_PDF_TOTAL_VAT', 'Total VAT ');
define('TEXT_INVOICE_PDF_TOTAL_VALUE', 'Total:');
define('TEXT_INVOICE_PDF_PAGE', 'Page %s from %s ');
define('TEXT_INVOICE_PDF_INVOICE_NUMBER', 'Invoice #');
define('TEXT_HEADER_TEL', 'Phone:');

// Forms
define('LABEL_FIRSTNAME', 'First Name:');
define('LABEL_LASTNAME', 'Last Name:');
define('LABEL_EMAIL', 'Email:');
define('LABEL_PHONE', 'Phone:');
define('LABEL_PHONE_SHORT', 'Phone:');
define('LABEL_DOB', 'Date of Birth:');
define('LABEL_GENDER', 'Gender:');
define('LABEL_ACTIVE', 'Active Account:');
define('LABEL_USERNAME', 'Username:');
define('LABEL_MANAGER_CLIENT', 'Main Customer:');
define('LABEL_PASSWORD', 'Password:');
define('LABEL_NEW_PASSWORD', 'New Password:');
define('LABEL_CONFIRM_PASSWORD', 'Confirm Password:');
define('LABEL_CONFIRM_NEW_PASSWORD', 'Confirm New Password:');
define('GENDER_MALE', 'Male');
define('GENDER_FEMALE', 'Female');
define('LABEL_COMPANY_NAME', 'Company Name:');
define('LABEL_COMPANY_TITLE', 'Company Title:');
define('LABEL_COMPANY_VAT_NUMBER', 'Vat No:');
define('LABEL_COMPANY_TAX_OFFICE', 'Tax Office:');
define('LABEL_COMPANY_ADDRESS', 'Address:');
define('LABEL_COMPANY_ADDRESS_STREET', 'Address Street:');
define('LABEL_COMPANY_ADDRESS_STREET_NUMBER', 'Address Street No:');
define('LABEL_COMPANY_CITY', 'City:');
define('LABEL_COMPANY_POSTAL_CODE', 'Postal Code:');
define('LABEL_COMPANY_LOGO', 'Logo:');
define('ERROR_REQUIRED_FIELD', 'This field is required.');
define('TEXT_SAVE', 'Save');
define('TEXT_CANCEL', 'Cancel');
define('TEXT_CANCELED', 'Canceled');
define('TEXT_COMPLETED', 'Completed');
define('ERROR_FIRSTNAME_SHORT', 'The first name must be at least 3 characters long.');
define('ERROR_LASTNAME_SHORT', 'The last name must be at least 3 characters long.');
define('ERROR_PHONE_SHORT', 'The phone number must be at least 10 characters long.');
define('ERROR_INVALID_EMAIL', 'Invalid email address.');
define('ERROR_USERNAME_SHORT', 'The username must be at least 5 characters long.');
define('ERROR_PASSWORD_SHORT', 'The password must be at least 8 characters long.');
define('ERROR_PASSWORD_MISMATCH', 'The passwords do not match.');
define('ERROR_USERNAME_EXISTS', 'The username is already in use.');
define('ERROR_EMAIL_EXISTS', 'The email is already in use.');
define('ERROR_NO_FILE_UPLOADED', 'No file was uploaded.');
define('ERROR_FILE_UPLOAD_ERROR', 'Upload failed (Error code: %s).');
define('ERROR_FILE_SIZE_ERROR', 'File too large (Max %s).');
define('ERROR_FILE_TYPE_ERROR', 'Forbidden file type. Allowed: %s');
define('ERROR_FILE_EXTENSION_ERROR', 'Forbidden file type.');
define('ERROR_MISSING_INVOICE_ISSUER_DETAILS', 'Unable to issue invoice due to missing issuer details. Please update your billing settings.');
// JS Texts
define('JS_ERROR_INVALID_GET_DATA', 'Invalid GET data format.');
define('JS_ERROR_NETWORK_OR_SERVER', 'Network or server error.');
define('JS_ERROR_NETWORK_FAILURE', 'Network Error: Unable to communicate with the server at: ');
define('JS_SUCCESS_CLIENT_LOGIN', 'Client login successful!');
define('JS_ERROR_CLIENT_LOGIN_FAILED', 'Invalid username or password (Client).');
define('JS_ERROR_LOGIN_FAILED', 'Login failed.');
define('JS_SUCCESS_DIETITIAN_LOGIN', 'Admin login successful!');
define('JS_DIETITIAN_LOGIN_FAILED', 'Invalid username or password (Admin).');
define('JS_ERROR_DATA_FETCH_FAILED', 'Failed to fetch data or empty dataset.');
define('JS_SUCCESS_DATA_INSERTED', 'Successfully inserted {count} records into table \'{table}\'.');
define('JS_ERROR_DATA_INSERTION_FAILED', 'Failed to insert data into table \'{table}\'. {message}');
define('JS_ERROR_DATA_INSERTION_FAILED_SERVER', 'Failed to insert data for table \'{table}\'. Server message: {message}');
define('JS_ERROR_INVALID_SCHEMA', 'Invalid database schema. <div class=\'command\'>> Installation was stopped due to an error.</div>');
define('JS_ERROR_INVALID_DATABASE_SCHEMA', 'Invalid database schema.');
define('JS_ERROR_TABLE_CREATION_FAILED', 'Failed to create table \'{table}\'. Server message: {message}');
define('JS_SUCCESS_SETUP_COMPLETE', 'Setup completed successfully. Click the button below to log in.');
define('JS_UNKNOWN_SERVER_ERROR', 'Unknown Server Error');
define('JS_UNKNOWN_SERVER_ERROR_MESSAGE', 'Something went wrong. Redirecting to the home page.');
define('JS_INFO_LOGGING_IN', 'Logging in...');
define('JS_INFO_REDIRECTING', 'Redirecting...');
define('JS_ERROR_GENERIC_FAILURE', 'Something went wrong. Please try again.');
define('JS_ERROR_NO_RECORDS_FOUND', 'No records found.');
define('JS_ERROR_CHARGE_DESCRIPTION_REQUIRED', 'The description is required.');
define('JS_ERROR_CHARGE_VALUE_REQUIRED', 'Please enter a valid amount greater than 0.');
define('JS_ERROR_CHARGE_TOTAL_VALUE_REQUIRED', 'The total amount must be greater than 0.');
define('JS_EDIT', 'Edit');
define('JS_VIEW', 'View');
define('JS_LOADING_DATA', 'Loading data...');
define('JS_LOADING', 'Loading...');
define('JS_ACTIONS', 'Actions');
define('JS_ERROR_REQUIRED_FIELD', 'This field is required.');
define('JS_SAVE', 'Save');
define('JS_CANCEL', 'Cancel');
define('JS_BACK', 'Back');
define('JS_ADD', 'Add');
define('JS_CONFIRM_BULK_DELETE', 'Are you sure you want to delete the selected items?');
define('JS_CONFIRM_BULK_CANCEL', 'Are you sure you want to cancel the selected invoices?');
define('JS_FILLTERS_APPLY', 'Apply');
define('JS_FILLTERS_CLEAR', 'Clear');
define('JS_SELECT_FILE', 'Select file');
define('JS_NO_FILE_SELECTED', 'No file selected');
define('JS_DOWNLOAD_FILE', 'Download file');
define('JS_LAST_MODIFIED_DATE', 'Last Modified');
define('JS_CREATION_DATE', 'Created');
define('JS_DELETE_FILE', 'Delete file');
define('JS_CONFIRM_DELETE_FILE', 'Are you sure you want to delete the file %s?');
define('JS_CONFIRM_CANCEL_INVOICE', 'You are about to cancel the document. Click \'OK\' to complete the cancellation or \'Cancel\' to return without changes.');
define('JS_NO_APPOINTMENTS_TODAY', 'There are no appointments for today.');
define('JS_ERROR_GET_DATA', 'Error retrieving data.');
define('JS_NO_PENDING_PLANS', 'No pending nutrition plans.');
define('JS_REVENUE_MONTH', 'Month');
define('JS_REVENUE_CLEAN', 'Clean');
define('JS_REVENUE_VAT', 'VAT');
define('JS_REVENUE_TOTAL', 'Total');
define('JS_REVENUE_GROWTH', 'Growth (%)');
define('JS_REVENUE_NO_RESULTS', 'No financial data found.');
define('JS_CLIENT_FULLNAME', 'Full name');
define('JS_CLIENT_NO_RESULTS', 'No clients found.');
define('JS_ERROR_LOADING_SLOTS', 'Error loading available appointments.');
define('JS_CHARGE_CLEAN', 'Clean');
define('JS_CHARGE_VAT', 'VAT');
define('JS_CHARGE_TOTAL', 'Total');
define('JS_DELETE', 'Delete');
define('JS_CONFIRM_DELETE_CHARGE', 'Are you sure you want to delete this charge?');
