<?php
/* 
General Greek language texts
*/
define('TEXT_SYSTEM_NAME', 'Σύστημα Διαχείρισης Διαιτολογικού Γραφείου (Ακαδημαϊκό Έργο)');
define('TEXT_HOME', 'Αρχική');
define('TEXT_ADMIN_LOGIN', 'Σύνδεση Διαχειριστή');
define('TEXT_CLIENT_LOGIN', 'Σύνδεση Πελάτη');
define('TEXT_CLIENT_REGISTER', 'Εγγραφή Πελάτη');
define('TEXT_LOGOUT', 'Αποσύνδεση');
define('TEXT_LOGIN', 'Σύνδεση');
define('TEXT_USERNAME', 'Όνομα Χρήστη');
define('TEXT_PASSWORD', 'Κωδικός');
define('TEXT_DIETITIAN_OFFICE', 'Διαιτολογικό Γραφείο (Προσομοίωση)');
define('TEXT_ADDRESS', 'Αριστοτέλους 1, 10565, Αθήνα');
define('TEXT_COPYRIGHT', 'Ακαδημαϊκό Έργο. Όλα τα δικαιώματα διατηρούνται.');
define('BREADCRUMB_HOME', 'Αρχική');
define('TEXT_MALE', 'Άνδρας');
define('TEXT_FEMALE', 'Γυναίκα');
define('TEXT_OTHER', 'Άλλο');
define('TEXT_PROFILE', 'Προφίλ');
define('TEXT_ACCOUNT', 'Λογαριασμός');
define('TEXT_INVOICE_SETTINGS', 'Ρυθμίσεις Παραστατικών');
define('TEXT_DASHBOARD', 'Πίνακας Ελέγχου');
define('TEXT_EDIT', 'Επεξεργασία');
define('TEXT_CLIENTS', 'Πελάτες');
define('TEXT_APPOINTMENT', 'Ραντεβού');
define('TEXT_INVOICE', 'Παραστατικά');
define('TEXT_QUESTIONNAIRE', 'Ερωτηματολόγια');
define('TEXT_NUTRITION_PLAN', 'Διαιτολόγια');
define('TEXT_INVOICES', 'Παραστατικά');
define('TEXT_APPOINTMENT_STATUS', 'Κατάσταση Ραντεβού');
define('TEXT_SERVICE', 'Υπηρεσίες');
define('TEXT_DIETITIANS', 'Διαιτολόγοι');
define('TEXT_TAXES', 'ΦΠΑ');
define('TEXT_QUESTIONNAIRE_TYPES', 'Πρότυπα Ερωτηματολόγια');
define('TEXT_SUCCESSFUL_LOGOUT', 'Αποσύνδεση επιτυχής.');
define('TEXT_INVALID_REQUEST_METHOD', 'Μη επιτρεπτή μέθοδος αιτήματος.');
define('TEXT_GENERIC_ERROR', 'Κάτι πήγε στραβά. %s');
define('TEXT_SEARCH', 'Αναζήτηση');
define('TEXT_DELETE', 'Διαγραφή');
define('TEXT_ADD', 'Προσθήκη');
define('TEXT_FILTERS', 'Φίλτρα');
define('TEXT_ACTIONS', 'Ενέργειες');
define('ERROR_NO_RECORDS_FOUND', 'Δεν βρέθηκαν εγγραφές.');
define('TEXT_DATE_FROM', 'Από Ημερομηνία');
define('TEXT_DATE_TO', 'Έως Ημερομηνία');
define('TEXT_NONE', 'Κανένας');
define('TEXT_YES', 'Ναι');
define('TEXT_NO', 'Όχι');
define('TEXT_ALL', 'Όλα');
define('TEXT_SELECT_SERVICE', 'Επιλέξτε υπηρεσία');
define('TEXT_SELECT_CLIENT', 'Επιλέξτε πελάτη');
define('TEXT_SELECT_DIETITIAN', 'Επιλέξτε διαιτολόγο');
define('TEXT_SELECT_APPOINTMENT_STATUS', 'Επιλέξτε κατάσταση ραντεβού');
define('TEXT_NO_AVAILABLE_APPOINTMENT_SLOTS', 'Δεν υπάρχουν διαθέσιμα ραντεβού');
define('TEXT_CREATE_INVOICE', 'Δημιουργία παραστατικού');
define('TEXT_VIEW_INVOICE', 'Προβολή παραστατικού');
define('TEXT_CANCEL_INVOICE', 'Ακύρωση');
define('TEXT_DOWNLOAD_PDF', 'Λήψη PDF');
define('TEXT_ADD_INVOICE_CHARGE', 'Προσθήκη Νέας Χρέωσης');
define('TEXT_INVOICE_CHARGE_DESCRIPTION', 'Περιγραφή');
define('TEXT_INVOICE_CHARGE_DESCRIPTION_PLACEHOLDER', 'π.χ. Συνεδρία Διατροφής');
define('TEXT_INVOICE_CHARGE_CLEAN_VALUE', 'Καθαρή Αξία (€)');
define('TEXT_INVOICE_CHARGE_VAT', 'ΦΠΑ');
define('TEXT_INVOICE_CHARGE_TOTAL_VALUE', 'Συνολικό Ποσό (€)');
define('TEXT_INVOICE_PDF_TITLE', 'ΑΠΟΔΕΙΞΗ ΠΑΡΟΧΗΣ ΥΠΗΡΕΣΙΩΝ');
define('TEXT_INVOICE_PDF_CANCELED', 'ΑΚΥΡΩΘΗΚΕ');
define('TEXT_INVOICE_PDF_FOLIO', 'Αρ. Παραστατικού:');
define('TEXT_INVOICE_PDF_ISSUE_DATE', 'Ημ/νία Έκδοσης:');
define('TEXT_INVOICE_PDF_CUSTOMER', 'ΣΤΟΙΧΕΙΑ ΠΕΛΑΤΗ');
define('TEXT_INVOICE_PDF_DIETITIAN', 'ΥΠΕΥΘΥΝΟΣ ΔΙΑΙΤΟΛΟΓΟΣ');
define('TEXT_INVOICE_PDF_CHARGE_DESCRIPTION', 'Περιγραφή');
define('TEXT_INVOICE_PDF_CHARGE_CLEAN', 'Καθαρό (€)');
define('TEXT_INVOICE_PDF_CHARGE_VAT_PERCENT', 'ΦΠΑ (%)');
define('TEXT_INVOICE_PDF_CHARGE_VAT_VALUE', 'ΦΠΑ(€)');
define('TEXT_INVOICE_PDF_CHARGE_TOTAL', 'Τελικό(€)');
define('TEXT_INVOICE_PDF_TOTAL_CLEAN', 'Σύνολο Καθαρής Αξίας:');
define('TEXT_INVOICE_PDF_TOTAL_VAT', 'Σύνολο ΦΠΑ ');
define('TEXT_INVOICE_PDF_TOTAL_VALUE', 'Σύνολο:');
define('TEXT_INVOICE_PDF_PAGE', 'Σελίδα %s από %s ');
define('TEXT_INVOICE_PDF_INVOICE_NUMBER', 'Παραστατικό #');
define('TEXT_HEADER_TEL', 'Τηλ.:');

// Forms
define('LABEL_FIRSTNAME', 'Όνομα:');
define('LABEL_LASTNAME', 'Επώνυμο:');
define('LABEL_EMAIL', 'Email:');
define('LABEL_PHONE', 'Τηλέφωνο:');
define('LABEL_PHONE_SHORT', 'Τηλ:');
define('LABEL_DOB', 'Ημ/νία Γέννησης:');
define('LABEL_GENDER', 'Φύλο:');
define('LABEL_ACTIVE', 'Ενεργός Λογαριασμός:');
define('LABEL_USERNAME', 'Όνομα Χρήστη:');
define('LABEL_MANAGER_CLIENT', 'Κύριος Πελάτης:');
define('LABEL_PASSWORD', 'Κωδικός Πρόσβασης:');
define('LABEL_NEW_PASSWORD', 'Νέος Κωδικός Πρόσβασης:');
define('LABEL_CONFIRM_PASSWORD', 'Επιβεβαίωση Κωδικού:');
define('LABEL_CONFIRM_NEW_PASSWORD', 'Επιβεβαίωση Νέου Κωδικού:');
define('GENDER_MALE', 'Άρρεν');
define('GENDER_FEMALE', 'Θήλυ');
define('LABEL_COMPANY_NAME', 'Όνομα Εταιρείας:');
define('LABEL_COMPANY_TITLE', 'Τίτλος Εταιρείας:');
define('LABEL_COMPANY_VAT_NUMBER', 'ΑΦΜ:');
define('LABEL_COMPANY_TAX_OFFICE', 'ΔΟΥ:');
define('LABEL_COMPANY_ADDRESS', 'Διεύθυνση:');
define('LABEL_COMPANY_ADDRESS_STREET', 'Οδός:');
define('LABEL_COMPANY_ADDRESS_STREET_NUMBER', 'Αριθμός:');
define('LABEL_COMPANY_CITY', 'Πόλη:');
define('LABEL_COMPANY_POSTAL_CODE', 'Ταχυδρομικός Κώδικας:');
define('LABEL_COMPANY_LOGO', 'Λογότυπο:');
define('ERROR_REQUIRED_FIELD', 'Αυτό το πεδίο είναι υποχρεωτικό.');
define('TEXT_SAVE', 'Αποθήκευση');
define('TEXT_CANCEL', 'Ακύρωση');
define('TEXT_CANCELED', 'Ακυρωμένο');
define('TEXT_COMPLETED', 'Ολοκληρωμένο');
define('ERROR_FIRSTNAME_SHORT', 'Το όνομα πρέπει να έχει τουλάχιστον 3 χαρακτήρες.');
define('ERROR_LASTNAME_SHORT', 'Το επώνυμο πρέπει να έχει τουλάχιστον 3 χαρακτήρες.');
define('ERROR_PHONE_SHORT', 'Το τηλέφωνο πρέπει να έχει τουλάχιστον 10 χαρακτήρες.');
define('ERROR_INVALID_EMAIL', 'Μη έγκυρη διεύθυνση Email.');
define('ERROR_USERNAME_SHORT', 'Το όνομα χρήστη πρέπει να έχει τουλάχιστον 5 χαρακτήρες.');
define('ERROR_PASSWORD_SHORT', 'Ο κωδικός πρέπει να είναι τουλάχιστον 8 χαρακτήρες.');
define('ERROR_PASSWORD_MISMATCH', 'Οι κωδικοί δεν ταυτίζονται.');
define('ERROR_USERNAME_EXISTS', 'Το όνομα χρήστη χρησιμοποιείται ήδη.');
define('ERROR_EMAIL_EXISTS', 'Το email χρησιμοποιείται ήδη.');
define('ERROR_NO_FILE_UPLOADED', 'Δεν ανέβηκε αρχείο.');
define('ERROR_FILE_UPLOAD_ERROR', 'Το ανέβασμα του αρχείου απέτυχε (Κωδικός σφάλματος: %s).');
define('ERROR_FILE_SIZE_ERROR', 'Το αρχείο είναι πολύ μεγάλο (Μέγιστο %s).');
define('ERROR_FILE_TYPE_ERROR', 'Απαγορευμένος τύπος αρχείου. Επιτρεπόμενα: %s');
define('ERROR_FILE_EXTENSION_ERROR', 'Απαγορευμένος τύπος αρχείου.');
define('ERROR_MISSING_INVOICE_ISSUER_DETAILS', 'Αδυναμία έκδοσης παραστατικού λόγω ελλιπών στοιχείων επιχείρησης. Παρακαλούμε ενημερώστε τις ρυθμίσεις παραστατικών.');

// JS Texts
define('JS_ERROR_INVALID_GET_DATA', 'Μη έγκυρη μορφή δεδομένων GET.');
define('JS_ERROR_NETWORK_OR_SERVER', 'Σφάλμα δικτύου ή server.');
define('JS_ERROR_NETWORK_FAILURE', 'Σφάλμα Δικτύου: Αδυναμία επικοινωνίας με τον server στο: ');
define('JS_SUCCESS_CLIENT_LOGIN', 'Επιτυχής Σύνδεση Πελάτη!');
define('JS_ERROR_CLIENT_LOGIN_FAILED', 'Λάθος όνομα χρήστη ή κωδικός (Πελάτης).');
define('JS_ERROR_LOGIN_FAILED', 'Σφάλμα σύνδεσης.');
define('JS_SUCCESS_DIETITIAN_LOGIN', 'Επιτυχής Σύνδεση Διαχειριστή!');
define('JS_DIETITIAN_LOGIN_FAILED', 'Λάθος όνομα χρήστη ή κωδικός.');
define('JS_ERROR_DATA_FETCH_FAILED', 'Αποτυχία λήψης δεδομένων ή κενό σύνολο δεδομένων.');
define('JS_SUCCESS_DATA_INSERTED', 'Καταχωρήθηκαν επιτυχώς {count} εγγραφές στον πίνακα \'{table}\'.');
define('JS_ERROR_DATA_INSERTION_FAILED', 'Αποτυχία καταχώρησης δεδομένων στον πίνακα \'{table}\'. {message}');
define('JS_ERROR_DATA_INSERTION_FAILED_SERVER', 'Αποτυχία καταχώρησης δεδομένων για τον πίνακα \'{table}\'. Μήνυμα server: {message}');
define('JS_ERROR_INVALID_SCHEMA', 'Μη έγκυρη δομή βάσης δεδομένων. <div class=\'command\'>> Η εγκατάσταση διεκόπη λόγω σφάλματος.</div>');
define('JS_ERROR_INVALID_DATABASE_SCHEMA', 'Μη έγκυρη δομή βάσης δεδομένων.');
define('JS_ERROR_TABLE_CREATION_FAILED', 'Αποτυχία δημιουργίας πίνακα \'{table}\'. Μήνυμα server: {message}');
define('JS_SUCCESS_SETUP_COMPLETE', 'Η προετοιμασία ολοκληρώθηκε. Πατήστε το κουμπί για είσοδο.');
define('JS_UNKNOWN_SERVER_ERROR', 'Άγνωστο Σφάλμα Server');
define('JS_UNKNOWN_SERVER_ERROR_MESSAGE', 'Κάτι πήγε στραβά. Ανακατεύθυνση στην αρχική σελίδα.');
define('JS_INFO_LOGGING_IN', 'Σύνδεση...');
define('JS_INFO_REDIRECTING', 'Ανακατεύθυνση...');
define('JS_ERROR_GENERIC_FAILURE', 'Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά.');
define('JS_ERROR_NO_RECORDS_FOUND', 'Δεν βρέθηκαν εγγραφές.');
define('JS_ERROR_CHARGE_DESCRIPTION_REQUIRED', 'Η περιγραφή είναι υποχρεωτική.');
define('JS_ERROR_CHARGE_VALUE_REQUIRED', 'Εισάγετε έγκυρο ποσό μεγαλύτερο του 0.');
define('JS_ERROR_CHARGE_TOTAL_VALUE_REQUIRED', 'Το συνολικό ποσό πρέπει να είναι μεγαλύτερο του 0.');
define('JS_EDIT', 'Επεξεργασία');
define('JS_VIEW', 'Προβολή');
define('JS_LOADING_DATA', 'Φόρτωση δεδομένων...');
define('JS_LOADING', 'Φόρτωση...');
define('JS_ACTIONS', 'Ενέργειες');
define('JS_ERROR_REQUIRED_FIELD', 'Αυτό το πεδίο είναι υποχρεωτικό.');
define('JS_SAVE', 'Αποθήκευση');
define('JS_CANCEL', 'Ακύρωση');
define('JS_BACK', 'Πίσω');
define('JS_ADD', 'Προσθήκη');
define('JS_CONFIRM_BULK_DELETE', 'Σίγουρα θέλετε να διαγράψετε τα επιλεγμένα αντικείμενα;');
define('JS_CONFIRM_BULK_CANCEL', 'Σίγουρα θέλετε να ακυρώσετε τα επιλεγμένα παραστατικά;');
define('JS_FILLTERS_APPLY', 'Εφαρμογή');
define('JS_FILLTERS_CLEAR', 'Καθαρισμός');
define('JS_SELECT_FILE', 'Επιλογή αρχείου');
define('JS_NO_FILE_SELECTED', 'Δεν επιλέχθηκε κανένα αρχείο');
define('JS_DOWNLOAD_FILE', 'Λήψη αρχείου');
define('JS_LAST_MODIFIED_DATE', 'Τελευταία τροποποίηση');
define('JS_CREATION_DATE', 'Δημιουργήθηκε');
define('JS_DELETE_FILE', 'Διαγραφή αρχείου');
define('JS_CONFIRM_DELETE_FILE', 'Θέλετε σίγουρα να διαγράψετε το αρχείο %s;');
define('JS_CONFIRM_CANCEL_INVOICE', 'Πρόκειται να ακυρώσετε το παραστατικό. Πατήστε \'OK\' για να ολοκληρωθεί η ακύρωση ή \'Ακύρωση\' για να επιστρέψετε χωρίς αλλαγές.');
define('JS_NO_APPOINTMENTS_TODAY', 'Δεν υπάρχουν ραντεβού για σήμερα.');
define('JS_ERROR_GET_DATA', 'Σφάλμα κατά την ανάκτηση των δεδομένων.');
define('JS_NO_PENDING_PLANS', 'Δεν υπάρχουν εκκρεμή πλάνα.');
define('JS_REVENUE_MONTH', 'Μήνας');
define('JS_REVENUE_CLEAN', 'Καθαρά');
define('JS_REVENUE_VAT', 'ΦΠΑ');
define('JS_REVENUE_TOTAL', 'Σύνολο');
define('JS_REVENUE_GROWTH', 'Μεταβολή (%)');
define('JS_REVENUE_NO_RESULTS', 'Δεν βρέθηκαν οικονομικά στοιχεία.');
define('JS_CLIENT_FULLNAME', 'Ονοματεπώνυμο');
define('JS_CLIENT_NO_RESULTS', 'Δεν βρέθηκαν πελάτες.');
define('JS_ERROR_LOADING_SLOTS', 'Σφάλμα φόρτωσης διαθέσιμων ραντεβού.');
define('JS_CHARGE_CLEAN', 'Καθαρό');
define('JS_CHARGE_VAT', 'ΦΠΑ');
define('JS_CHARGE_TOTAL', 'Σύνολο');
define('JS_DELETE', 'Διαγραφή');
define('JS_CONFIRM_DELETE_CHARGE', 'Θέλετε σίγουρα να διαγράψετε αυτή τη χρέωση;');
